# MicroserviceAssesment

./: Dockerfile  GV.SCS.Store.FridgeStore.sln  Jenkinsfile  README.md  Test.Store.Fruit.sln  swagger.json
Helm/: Chart.yaml  README.md  values.yaml
Helm/templates/: deployment.yaml
Src/: FruitData.txt  GV.SCS.Store.FridgeStore.csproj  Program.cs  Startup.cs  Test.Store.Fruit.csproj  appsettings.Development.json  appsettings.json
Src/Controllers/: FridgeStoreApi.cs  FruitDataOperation.cs  TestStoreFruitApi.cs
Src/Properties/: launchSettings.json
Src/wwwroot/: swagger-original.json  swagger.json
Test/: GV.SCS.Store.FridgeStore.Test.sln
Test/Integration/: GV.SCS.Store.FridgeStore.Test.Integration.csproj  IntegrationTest.cs
Test/Unit/: ApiTest.cs  GV.SCS.Store.FridgeStore.Test.Unit.csproj  Test.Store.Fruit.Test.Unit.csproj
